{
  "name": "sage",
  "homepage": "https://roots.io/sage/",
  "authors": [
    "Ben Word <ben@benword.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "open-sans-all": "^0.1.3",
    "lato-webfont": "^1.1.2",
    "components-font-awesome": "^4.7.0",
    "bootstrap": "git://github.com/twbs/bootstrap.git#v4.0.0-alpha.6",
    "jquery.easing": "^1.3.1",
    "jquery-ui": "^1.12.1",
    "popper.js": "^1.12.3",
    "wow": "wowjs#^1.1.2",
    "animate.css": "^3.5.2",
    "page-scroll-to-id": "^1.5.8",
    "jquery.nicescroll": "^3.7.6",
    "jquery.maskedinput": "^1.4.1",
    "flexslider": "^2.6.4"
  }
}
